Object directory stats for E:/UE/my project/TxProject/.git/objects:
00 :       1 files
01 :       5 files
02 :       3 files
05 :       3 files
06 :       1 files
07 :       2 files
08 :       4 files
09 :       1 files
0a :       4 files
0b :       2 files
0c :       1 files
0f :       4 files
10 :       4 files
11 :       2 files
12 :       2 files
13 :       1 files
14 :       3 files
15 :       1 files
16 :       2 files
17 :       2 files
18 :       1 files
19 :       1 files
1a :       1 files
1b :       3 files
1c :       1 files
1d :       2 files
1e :       3 files
1f :       3 files
20 :       3 files
21 :       4 files
22 :       3 files
23 :       3 files
24 :       1 files
25 :       3 files
26 :       2 files
27 :       1 files
28 :       3 files
29 :       2 files
2a :       1 files
2b :       2 files
2d :       4 files
2e :       1 files
2f :       2 files
30 :       3 files
31 :       1 files
32 :       3 files
33 :       1 files
34 :       1 files
35 :       4 files
36 :       2 files
37 :       2 files
38 :       2 files
39 :       2 files
3a :       2 files
3b :       3 files
3c :       2 files
3d :       3 files
3e :       3 files
3f :       3 files
40 :       6 files
41 :       4 files
42 :       2 files
43 :       2 files
44 :       1 files
46 :       4 files
47 :       3 files
48 :       4 files
49 :       1 files
4a :       2 files
4b :       2 files
4c :       3 files
4d :       2 files
4e :       3 files
4f :       3 files
51 :       1 files
52 :       1 files
53 :       1 files
54 :       1 files
55 :       2 files
56 :       2 files
57 :       3 files
58 :       3 files
59 :       1 files
5a :       2 files
5b :       2 files
5c :       4 files
5d :       2 files
5e :       1 files
61 :       1 files
62 :       1 files
63 :       2 files
64 :       4 files
65 :       2 files
66 :       2 files
67 :       4 files
68 :       1 files
69 :       3 files
6a :       4 files
6b :       5 files
6c :       1 files
6d :       3 files
6e :       2 files
6f :       2 files
70 :       3 files
71 :       4 files
72 :       1 files
73 :       1 files
75 :       2 files
76 :       6 files
77 :       1 files
78 :       2 files
79 :       1 files
7a :       4 files
7b :       2 files
7c :       1 files
7d :       2 files
7e :       4 files
7f :       2 files
80 :       4 files
82 :       4 files
83 :       2 files
85 :       1 files
86 :       3 files
87 :       4 files
88 :       6 files
89 :       1 files
8a :       3 files
8b :       4 files
8c :       3 files
8d :       3 files
8e :       4 files
8f :       2 files
90 :       3 files
91 :       1 files
92 :       2 files
93 :       6 files
94 :       1 files
95 :       4 files
96 :       1 files
97 :       4 files
99 :       2 files
9a :       8 files
9c :       4 files
9d :       2 files
9e :       2 files
9f :       3 files
a0 :       4 files
a1 :       1 files
a2 :       2 files
a3 :       2 files
a4 :       1 files
a5 :       2 files
a6 :       3 files
a7 :       1 files
a8 :       1 files
aa :       4 files
ab :       3 files
ac :       4 files
ad :       3 files
ae :       3 files
af :       1 files
b0 :       3 files
b1 :       2 files
b2 :       2 files
b3 :       1 files
b4 :       5 files
b5 :       5 files
b6 :       3 files
b7 :       4 files
b8 :       3 files
b9 :       2 files
ba :       2 files
bb :       4 files
bc :       2 files
be :       1 files
bf :       2 files
c0 :       1 files
c1 :       1 files
c2 :       3 files
c3 :       2 files
c4 :       5 files
c5 :       1 files
c6 :       8 files
c7 :       1 files
c8 :       2 files
c9 :       2 files
ca :       2 files
cb :       4 files
cd :       2 files
ce :       3 files
cf :       1 files
d0 :       2 files
d1 :       3 files
d2 :       4 files
d3 :       3 files
d4 :       4 files
d5 :       2 files
d6 :       4 files
d7 :       3 files
d8 :       2 files
d9 :       2 files
da :       4 files
db :       5 files
dc :       4 files
dd :       1 files
de :       4 files
df :       1 files
e0 :       1 files
e1 :       2 files
e2 :       1 files
e3 :       2 files
e4 :       4 files
e5 :       3 files
e6 :       5 files
e7 :       2 files
e8 :       1 files
e9 :       2 files
ea :       3 files
ec :       2 files
ee :       2 files
ef :       1 files
f0 :       1 files
f1 :       5 files
f2 :       4 files
f3 :       5 files
f4 :       6 files
f5 :       2 files
f6 :       2 files
f7 :       3 files
f9 :       2 files
fa :       3 files
fb :       3 files
fc :       3 files
fd :       3 files
fe :       2 files
ff :       2 files
Total: 602 loose objects